<!doctype html>
<html>
  <head>
    <title>Everett Bogue</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #f2f2f2;
        color: #444;
        font-family: "Source Sans 3", sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 860px;
        max-width: 100%;
      }

      hr { border: 1px solid #e4e4e4;}

      a {
        color: #045fd0;
        text-decoration: none;
      }
      
      a:hover {
        color: #8d82fe;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #181818;
          color: #ccc;
        }
        a {color: #50afe4;}
        hr { border: 1px solid #333;}
      }
    </style>
  </head>
  <body>

